<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - EcoTravel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>EcoTravel</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h2 class="section-title">About EcoTravel</h2>
        <p style="text-align: center; margin-bottom: 2rem;">Learn about our mission, values, and the team behind EcoTravel's sustainable tourism initiatives.</p>
        
        <div class="content-section">
            <div class="card">
                <div class="card-content">
                    <h3>Our Mission</h3>
                    <p>At EcoTravel, we're committed to promoting sustainable tourism practices that benefit both the environment and local communities. We believe that travel should be a force for good, preserving natural wonders for future generations to enjoy.</p>
                    <p>Since our founding in 2010, we've partnered with over 200 sustainable destinations and contributed more than $2 million to conservation projects worldwide.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Our Values</h3>
                    <p><strong>Sustainability:</strong> We prioritize environmental conservation in all our operations.</p>
                    <p><strong>Community:</strong> We support local economies and respect indigenous cultures.</p>
                    <p><strong>Education:</strong> We teach travelers how to minimize their environmental impact.</p>
                    <p><strong>Innovation:</strong> We continuously seek new ways to make travel more sustainable.</p>
                </div>
            </div>
        </div>
        
        <h2 class="section-title">Our Team</h2>
        
        <div class="team">
            <div class="team-member">
                <img src="images/team1.jpg" alt="Sarah Johnson">
                <h3>Sarah Johnson</h3>
                <p>Founder & CEO</p>
            </div>
            
            <div class="team-member">
                <img src="images/team2.jpg" alt="Michael Chen">
                <h3>Michael Chen</h3>
                <p>Sustainability Director</p>
            </div>
            
            <div class="team-member">
                <img src="images/6199796092.pn" alt="Emma Rodriguez">
                <h3>Emma Rodriguez</h3>
                <p>Community Outreach Manager</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About EcoTravel</h3>
                    <p>EcoTravel is dedicated to promoting sustainable tourism practices that benefit the environment and local communities around the world.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for eco-travel tips and sustainable destination updates.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your email address">
                        </div>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 EcoTravel. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--accent);"></i> for a sustainable future</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>