<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - EcoTravel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>EcoTravel</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h2 class="section-title">Contact Us</h2>
        <p style="text-align: center; margin-bottom: 2rem;">Have questions about sustainable travel? Want to share your eco-travel experiences? Get in touch with us!</p>
        
        <div class="content-section">
            <div class="card">
                <div class="card-content">
                    <h3>Send us a Message</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Enter your name">
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Enter your email">
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" class="form-control" placeholder="Type your message here"></textarea>
                        </div>
                        
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3>Contact Information</h3>
                    <p><i class="fas fa-map-marker-alt"></i> <strong>Address:</strong> 123 Eco Street, Green City, GC 12345</p>
                    <p><i class="fas fa-phone"></i> <strong>Phone:</strong> (555) 123-4567</p>
                    <p><i class="fas fa-envelope"></i> <strong>Email:</strong> info@ecotravel.com</p>
                    
                    <h3 style="margin-top: 2rem;">Office Hours</h3>
                    <p>Monday-Friday: 9am-5pm</p>
                    <p>Saturday: 10am-4pm</p>
                    <p>Sunday: Closed</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About EcoTravel</h3>
                    <p>EcoTravel is dedicated to promoting sustainable tourism practices that benefit the environment and local communities around the world.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for eco-travel tips and sustainable destination updates.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your email address">
                        </div>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 EcoTravel. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--accent);"></i> for a sustainable future</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>