<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - EcoTravel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>EcoTravel</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <h2 class="section-title">EcoTravel Gallery</h2>
        <p style="text-align: center; margin-bottom: 2rem;">Explore our collection of sustainable travel destinations and eco-friendly adventures from around the world.</p>
        
        <div class="gallery">
            <div class="gallery-item">
                <img src="images/gallery1.jpg" alt="Sustainable Forest">
                <div class="overlay">
                    <h4>Sustainable Forest</h4>
                    <p>Sweden</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="images/gallery2.jpg" alt="Mountain Conservation">
                <div class="overlay">
                    <h4>Mountain Conservation</h4>
                    <p>Colorado, USA</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="images/gallery3.jpg" alt="Lake Preservation">
                <div class="overlay">
                    <h4>Lake Preservation</h4>
                    <p>Canada</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="images/gallery4.jpg" alt="Sustainable Climbing">
                <div class="overlay">
                    <h4>Sustainable Climbing</h4>
                    <p>Switzerland</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="images/gallery5.jpg" alt="Eco Diving">
                <div class="overlay">
                    <h4>Eco Diving</h4>
                    <p>Australia</p>
                </div>
            </div>
            
            <div class="gallery-item">
                <img src="images/blog1.jpg" alt="Wildlife Protection">
                <div class="overlay">
                    <h4>Wildlife Protection</h4>
                    <p>Kenya</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About EcoTravel</h3>
                    <p>EcoTravel is dedicated to promoting sustainable tourism practices that benefit the environment and local communities around the world.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for eco-travel tips and sustainable destination updates.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your email address">
                        </div>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 EcoTravel. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--accent);"></i> for a sustainable future</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>