<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTravel - Sustainable Tourism</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header & Navigation -->
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <i class="fas fa-leaf"></i>
                    <span>EcoTravel</span>
                </div>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="hero">
            <h1>Discover Sustainable Tourism</h1>
            <p>Explore the world while preserving its natural beauty for future generations</p>
            <div class="hero-buttons">
                <a href="gallery.html" class="btn">Explore Destinations</a>
                <a href="about.html" class="btn btn-outline">Learn More</a>
            </div>
        </div>

        <h2 class="section-title">Popular Eco-Destinations</h2>
        
        <div class="content-section">
            <div class="card">
                <div class="card-img">
                    <img src="images/gallery1.jpg" alt="Costa Rica Rainforest">
                </div>
                <div class="card-content">
                    <h3>Costa Rica Rainforest</h3>
                    <p>Explore the rich biodiversity of Costa Rica's protected rainforests and support local conservation efforts.</p>
                    <a href="gallery.html" class="btn">Explore</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card-img">
                    <img src="images/gallery2.jpg" alt="Norwegian Fjords">
                </div>
                <div class="card-content">
                    <h3>Norwegian Fjords</h3>
                    <p>Experience the breathtaking beauty of Norway's fjords while learning about sustainable fishing practices.</p>
                    <a href="gallery.html" class="btn">Explore</a>
                </div>
            </div>
            
            <div class="card">
                <div class="card-img">
                    <img src="images/gallery3.jpg" alt="New Zealand Adventure">
                </div>
                <div class="card-content">
                    <h3>New Zealand Adventure</h3>
                    <p>Discover New Zealand's commitment to conservation while enjoying eco-friendly adventure activities.</p>
                    <a href="gallery.html" class="btn">Explore</a>
                </div>
            </div>
        </div>
        
        <h2 class="section-title">Why Choose EcoTravel?</h2>
        
        <div class="content-section">
            <div class="card">
                <div class="card-content">
                    <h3><i class="fas fa-tree"></i> Sustainable Practices</h3>
                    <p>We partner with destinations and accommodations that follow strict environmental sustainability guidelines.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3><i class="fas fa-hands-helping"></i> Community Support</h3>
                    <p>A portion of every trip goes directly to local communities and conservation projects.</p>
                </div>
            </div>
            
            <div class="card">
                <div class="card-content">
                    <h3><i class="fas fa-certificate"></i> Certified Eco-Tours</h3>
                    <p>All our tours are certified by the Global Sustainable Tourism Council.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>About EcoTravel</h3>
                    <p>EcoTravel is dedicated to promoting sustainable tourism practices that benefit the environment and local communities around the world.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for eco-travel tips and sustainable destination updates.</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your email address">
                        </div>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 EcoTravel. All rights reserved. | Designed with <i class="fas fa-heart" style="color: var(--accent);"></i> for a sustainable future</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>